{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./.tsbuild",
    "emitDeclarationOnly": true,
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals", "@testing-library/jest-dom", "prismjs"]
  },
  "include": ["src/**/*", "test/**/*"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/memory-core" }
  ]
}
