{
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/api-worker"
    },
    {
      "path": "./packages/memory-core"
    },
    {
      "path": "./packages/policy"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./tools/cli"
    }
  ],
  "exclude": [".ref", "**/.ref/**"]
}
